"""6. 아래와 같이 별이 찍히게 출력하시오.
숫자를 입력하세요 : 5
    ★
   ★★
  ★★★
 ★★★★
★★★★★
 ★★★★
  ★★★
   ★★
    ★

예시
<입력>
숫자를 입력하세요 : 5

<출력>
    ★
   ★★
  ★★★
 ★★★★
★★★★★  
 ★★★★
  ★★★
   ★★
    ★


"""
num = int(input('숫자를 입력하세요 :'))
num2 = int(num * 2)
for i in range(num2) :
    if i<num :
        print(' '*(num-(i+1)),'★'*(i+1))
    elif i>=num :
        print(' '*(i-num+1), '★'*(num-(i-num)-1))